1. for循环中ipairs下标从1开始
            pairs下标任意

2. 一个函数名是持有该函数的变量[函数都是匿名的]

3. function fun(x)
      return nil
   end
   即：
   fun = function(x)
            return nil
         end

4. 匿名函数：function(x) return nil end

5. 在一个函数的最后调用另一个函数称为“尾调用” 可以节省堆栈

6. _G 全局变量的table

7. setmetatable(t,t1) 把t1设置为t的元表
   getmetatable(t) 得到t的元表

8. 元表，元方法
    原表中的元方法         对应被赋予的表的调用方法
        __add -------------------> +
        __mul -------------------> *
        __sub -------------------> -
        __div -------------------> /
        __unm -------------------> ~
        __eq  -------------------> ==
        __lt  -------------------> <
        __le  -------------------> <=
        __index -----------------> new
        __newindex --------------> 

9. a = b and c 如果b为假，就返回b，不然就返回c
   a = b or c  如果b为真，就返回b，不然就返回c
   a and c or d 三目运算符