1. 字典：dic = {1:2,'xx':'vv'}

2. if 条件:
      执行。。。
   elif 条件：
      执行。。。
   else：
      执行。。。

3. and 和 or

4. while(条件):
       执行...

5. for item in dic:        ///item 是是key
       执行。。。
   for index in range(len(dic)):    ///index是序号
       执行。。。

6. range(n) 返回一个从0到n-1的数字列表

7. python内置对象：
	数字，字符串，列表[] ，字典{},元组(),文件，集合set()、{},类型，None，布尔，函数，模块，类

8. lambda函数

9.# -*- coding:utf-8 -*-  设置编码

10.global 函数内容申明全局变量
   nonlocal 申明变量可以在外面的一层调用

11.异常
	try:
        except xxError:或except:
 
12.面相对象中self代表实例而不是类  self.__class__ 是类

13.__双下划线开头表示类的私有成员

14. os.getcwd()返回当前目录

15. os.system('java')执行系统命令

16. 迭代字典：
    for key in dict
    for key,value in dict.items()